[33mcommit 72c3db01cda444aaaf9154c2164484eaad9cf1b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shubhamkharat <skharat452@gmail.com>
Date:   Sat Aug 15 20:56:59 2020 +0530

    g

[33mcommit f1ba6e41dc1416df98f2f2552ec8f0e8b76648f4[m
Author: shubhamkharat <skharat452@gmail.com>
Date:   Sat Aug 15 20:54:16 2020 +0530

    new h
    desc
    dddcxc

[33mcommit 842c01aee766e2c63a639c7f44c0eab0014c1e92[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shubham Rajesh Kharat <35098311+shubhamkharat@users.noreply.github.com>
Date:   Sat Aug 15 20:51:45 2020 +0530

    ka
    
    f

[33mcommit bad4898b819f33c00c5563a185c45f85e834821c[m
Author: shubhamkharat <skharat452@gmail.com>
Date:   Sat Aug 15 20:45:28 2020 +0530

    this is good

[33mcommit f645262cc061c8d3c7ac92b171dffd89bcdf5065[m
Author: shubhamkharat <skharat452@gmail.com>
Date:   Sat Aug 15 20:37:56 2020 +0530

      hello
      nbbb

[33mcommit 3429ca77e9960b52eb30c25636ec6c628fada7e0[m
Author: Shubham Rajesh Kharat <35098311+shubhamkharat@users.noreply.github.com>
Date:   Sat Aug 15 20:33:26 2020 +0530

    Initial commit
